# CadastroPessoas

./: README.md  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cadastropessoas/: ConfirmActivity.java  MainActivity.java  SobreActivity.java
app/src/main/res/drawable/: baseline_info_24.xml  botao_retangular.xml
app/src/main/res/layout/: activity_confirm.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
